<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionChooseFileClass" customModule="chatbot_framework" customModuleProvider="target">
            <connections>
                <outlet property="btnChooseFile" destination="yZA-Kc-tvA" id="HJp-Ub-IIM"/>
                <outlet property="lblFileName" destination="7W8-bF-gyQ" id="Z0y-i6-jYn"/>
                <outlet property="lblTitle" destination="AvX-BN-Eep" id="TJP-Rl-wgq"/>
                <outlet property="view" destination="wIc-xe-UdM" id="tAf-mp-9yv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="341" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-xe-UdM">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvX-BN-Eep">
                            <rect key="frame" x="10" y="0.0" width="54.5" height="28"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-Bs-AOb">
                            <rect key="frame" x="0.0" y="33" width="300" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-Kc-tvA">
                                    <rect key="frame" x="10" y="7" width="77" height="25"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="VGT-Mf-pfV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Choose File">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No file chosen" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-bF-gyQ">
                                    <rect key="frame" x="92" y="5" width="69.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7W8-bF-gyQ" secondAttribute="bottom" constant="5" id="4yN-fj-5GS"/>
                                <constraint firstItem="yZA-Kc-tvA" firstAttribute="leading" secondItem="Dt3-Bs-AOb" secondAttribute="leading" constant="10" id="ECp-Ov-Zud"/>
                                <constraint firstItem="7W8-bF-gyQ" firstAttribute="leading" secondItem="yZA-Kc-tvA" secondAttribute="trailing" constant="5" id="EQx-dG-pTg"/>
                                <constraint firstItem="yZA-Kc-tvA" firstAttribute="top" secondItem="Dt3-Bs-AOb" secondAttribute="top" constant="7" id="IcI-xI-xa6"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7W8-bF-gyQ" secondAttribute="trailing" constant="5" id="Qan-pO-scb"/>
                                <constraint firstItem="7W8-bF-gyQ" firstAttribute="top" secondItem="Dt3-Bs-AOb" secondAttribute="top" constant="5" id="ddd-m5-HUV"/>
                                <constraint firstAttribute="bottom" secondItem="yZA-Kc-tvA" secondAttribute="bottom" constant="7" id="jTi-e5-qdc"/>
                                <constraint firstAttribute="width" constant="300" id="xT3-Ew-Qfx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.85490196078431369" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dt3-Bs-AOb" secondAttribute="bottom" id="66e-4z-vba"/>
                        <constraint firstAttribute="trailing" secondItem="Dt3-Bs-AOb" secondAttribute="trailing" id="6re-bM-jJm"/>
                        <constraint firstItem="Dt3-Bs-AOb" firstAttribute="leading" secondItem="wIc-xe-UdM" secondAttribute="leading" id="CUN-WX-e73"/>
                        <constraint firstItem="Dt3-Bs-AOb" firstAttribute="top" secondItem="AvX-BN-Eep" secondAttribute="bottom" constant="5" id="X24-FE-wYu"/>
                        <constraint firstItem="AvX-BN-Eep" firstAttribute="top" secondItem="wIc-xe-UdM" secondAttribute="top" id="giC-sn-nB1"/>
                        <constraint firstItem="AvX-BN-Eep" firstAttribute="leading" secondItem="wIc-xe-UdM" secondAttribute="leading" constant="10" id="iH4-uq-Eab"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wIc-xe-UdM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BKv-gO-60i"/>
                <constraint firstAttribute="trailing" secondItem="wIc-xe-UdM" secondAttribute="trailing" id="CUq-cI-UwR"/>
                <constraint firstAttribute="bottom" secondItem="wIc-xe-UdM" secondAttribute="bottom" id="hND-3e-4g5"/>
                <constraint firstItem="wIc-xe-UdM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xIv-og-ha7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.20289855072464" y="-72.991071428571431"/>
        </view>
    </objects>
</document>
