// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		75009EB0274FCAD800EE7B40 /* OptionLocationClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75009EAE274FCAD700EE7B40 /* OptionLocationClass.swift */; };
		75009EB1274FCAD800EE7B40 /* OptionLocationClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75009EAF274FCAD700EE7B40 /* OptionLocationClass.xib */; };
		75009EB4274FD71000EE7B40 /* FeedbackButtonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75009EB2274FD71000EE7B40 /* FeedbackButtonClass.swift */; };
		75009EB5274FD71000EE7B40 /* FeedbackButtonClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75009EB3274FD71000EE7B40 /* FeedbackButtonClass.xib */; };
		7502A907274BE0F600D5B4C4 /* ChatButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A905274BE0F600D5B4C4 /* ChatButton.swift */; };
		7502A908274BE0F600D5B4C4 /* ChatButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A906274BE0F600D5B4C4 /* ChatButton.xib */; };
		7502A90C274BE10900D5B4C4 /* LoaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A909274BE10900D5B4C4 /* LoaderVC.swift */; };
		7502A90D274BE10900D5B4C4 /* ChatVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A90A274BE10900D5B4C4 /* ChatVC.swift */; };
		7502A90E274BE10900D5B4C4 /* chatStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7502A90B274BE10900D5B4C4 /* chatStoryboard.storyboard */; };
		7502A926274BE11F00D5B4C4 /* CollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A90F274BE11D00D5B4C4 /* CollectionCell.xib */; };
		7502A927274BE11F00D5B4C4 /* LoadingSenderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A910274BE11D00D5B4C4 /* LoadingSenderCell.xib */; };
		7502A928274BE11F00D5B4C4 /* UrlCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A911274BE11D00D5B4C4 /* UrlCell.xib */; };
		7502A929274BE11F00D5B4C4 /* UrlCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A912274BE11D00D5B4C4 /* UrlCell.swift */; };
		7502A92A274BE11F00D5B4C4 /* GPVideoPlayer.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A913274BE11D00D5B4C4 /* GPVideoPlayer.xib */; };
		7502A92B274BE11F00D5B4C4 /* FormCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A914274BE11D00D5B4C4 /* FormCell.swift */; };
		7502A92C274BE11F00D5B4C4 /* ChatSenderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A915274BE11D00D5B4C4 /* ChatSenderCell.xib */; };
		7502A92D274BE11F00D5B4C4 /* ChatSenderCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A916274BE11E00D5B4C4 /* ChatSenderCell1.swift */; };
		7502A92E274BE11F00D5B4C4 /* ChatReceiverCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A917274BE11E00D5B4C4 /* ChatReceiverCell.xib */; };
		7502A92F274BE11F00D5B4C4 /* CollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A918274BE11E00D5B4C4 /* CollectionCell.swift */; };
		7502A930274BE11F00D5B4C4 /* LoadingReceiverCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A919274BE11E00D5B4C4 /* LoadingReceiverCell.xib */; };
		7502A931274BE11F00D5B4C4 /* GPVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A91A274BE11E00D5B4C4 /* GPVideoPlayer.swift */; };
		7502A932274BE11F00D5B4C4 /* ChatReceiverCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A91B274BE11E00D5B4C4 /* ChatReceiverCell.swift */; };
		7502A933274BE11F00D5B4C4 /* ChatSenderCell1.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A91C274BE11E00D5B4C4 /* ChatSenderCell1.xib */; };
		7502A934274BE11F00D5B4C4 /* FormCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A91D274BE11E00D5B4C4 /* FormCell.xib */; };
		7502A935274BE11F00D5B4C4 /* ImageCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A91E274BE11E00D5B4C4 /* ImageCollectionCell.swift */; };
		7502A936274BE11F00D5B4C4 /* ImageCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A91F274BE11E00D5B4C4 /* ImageCollectionCell.xib */; };
		7502A937274BE11F00D5B4C4 /* LoadingReceiverCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A920274BE11E00D5B4C4 /* LoadingReceiverCell.swift */; };
		7502A938274BE11F00D5B4C4 /* LoadingSenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A921274BE11F00D5B4C4 /* LoadingSenderCell.swift */; };
		7502A939274BE11F00D5B4C4 /* VideoMsgCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A922274BE11F00D5B4C4 /* VideoMsgCell.swift */; };
		7502A93A274BE11F00D5B4C4 /* VideoMsgCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A923274BE11F00D5B4C4 /* VideoMsgCell.xib */; };
		7502A93B274BE11F00D5B4C4 /* ChatSenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A924274BE11F00D5B4C4 /* ChatSenderCell.swift */; };
		7502A93C274BE11F00D5B4C4 /* GPVideoPlayerHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A925274BE11F00D5B4C4 /* GPVideoPlayerHelpers.swift */; };
		7502A956274BE14000D5B4C4 /* SubmitButtonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A93E274BE13F00D5B4C4 /* SubmitButtonClass.swift */; };
		7502A957274BE14000D5B4C4 /* ConversationWordCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A93F274BE13F00D5B4C4 /* ConversationWordCell.xib */; };
		7502A958274BE14000D5B4C4 /* OptionDropDownClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A940274BE13F00D5B4C4 /* OptionDropDownClass.xib */; };
		7502A959274BE14000D5B4C4 /* GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A941274BE13F00D5B4C4 /* GIF.swift */; };
		7502A95A274BE14000D5B4C4 /* OptionButtonClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A942274BE13F00D5B4C4 /* OptionButtonClass.xib */; };
		7502A95B274BE14000D5B4C4 /* OptionImageClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A943274BE13F00D5B4C4 /* OptionImageClass.xib */; };
		7502A95C274BE14000D5B4C4 /* KMPlaceholderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A944274BE13F00D5B4C4 /* KMPlaceholderTextView.swift */; };
		7502A95D274BE14000D5B4C4 /* CommonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A945274BE14000D5B4C4 /* CommonExtension.swift */; };
		7502A95E274BE14000D5B4C4 /* OptionTextViewClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A946274BE14000D5B4C4 /* OptionTextViewClass.swift */; };
		7502A95F274BE14000D5B4C4 /* OptionTextViewClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A947274BE14000D5B4C4 /* OptionTextViewClass.xib */; };
		7502A960274BE14000D5B4C4 /* OptionButtonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A948274BE14000D5B4C4 /* OptionButtonClass.swift */; };
		7502A961274BE14000D5B4C4 /* MimeType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A949274BE14000D5B4C4 /* MimeType.swift */; };
		7502A962274BE14000D5B4C4 /* OptionDateTimeClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A94A274BE14000D5B4C4 /* OptionDateTimeClass.swift */; };
		7502A963274BE14000D5B4C4 /* ConversationWordCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A94B274BE14000D5B4C4 /* ConversationWordCell.swift */; };
		7502A964274BE14000D5B4C4 /* OptionDateTimeClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A94C274BE14000D5B4C4 /* OptionDateTimeClass.xib */; };
		7502A965274BE14000D5B4C4 /* OptionTextfieldClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A94D274BE14000D5B4C4 /* OptionTextfieldClass.swift */; };
		7502A966274BE14000D5B4C4 /* SubmitButtonClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A94E274BE14000D5B4C4 /* SubmitButtonClass.xib */; };
		7502A967274BE14000D5B4C4 /* OptionDropDownClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A94F274BE14000D5B4C4 /* OptionDropDownClass.swift */; };
		7502A968274BE14000D5B4C4 /* OptionTextfieldClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A950274BE14000D5B4C4 /* OptionTextfieldClass.xib */; };
		7502A969274BE14000D5B4C4 /* OptionChooseFileClass.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7502A951274BE14000D5B4C4 /* OptionChooseFileClass.xib */; };
		7502A96A274BE14000D5B4C4 /* OptionChooseFileClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A952274BE14000D5B4C4 /* OptionChooseFileClass.swift */; };
		7502A96B274BE14000D5B4C4 /* OptionImageClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A953274BE14000D5B4C4 /* OptionImageClass.swift */; };
		7502A96C274BE14000D5B4C4 /* MultipartFormDataRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A954274BE14000D5B4C4 /* MultipartFormDataRequest.swift */; };
		7502A96D274BE14000D5B4C4 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A955274BE14000D5B4C4 /* Constant.swift */; };
		7502A977274BE15200D5B4C4 /* ClsFormModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A96E274BE15200D5B4C4 /* ClsFormModel.swift */; };
		7502A978274BE15200D5B4C4 /* ClsPlaceholderAliase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A96F274BE15200D5B4C4 /* ClsPlaceholderAliase.swift */; };
		7502A979274BE15200D5B4C4 /* ClsThumbnail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A970274BE15200D5B4C4 /* ClsThumbnail.swift */; };
		7502A97A274BE15200D5B4C4 /* ClsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A971274BE15200D5B4C4 /* ClsData.swift */; };
		7502A97B274BE15200D5B4C4 /* ClsConversationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A972274BE15200D5B4C4 /* ClsConversationModel.swift */; };
		7502A97C274BE15200D5B4C4 /* ClsToStateFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A973274BE15200D5B4C4 /* ClsToStateFunction.swift */; };
		7502A97D274BE15200D5B4C4 /* ClsLoginAuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A974274BE15200D5B4C4 /* ClsLoginAuthModel.swift */; };
		7502A97E274BE15200D5B4C4 /* ClsSlideshow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A975274BE15200D5B4C4 /* ClsSlideshow.swift */; };
		7502A97F274BE15200D5B4C4 /* ClsResponseChannel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7502A976274BE15200D5B4C4 /* ClsResponseChannel.swift */; };
		7502A982274BE1B000D5B4C4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7502A981274BE1B000D5B4C4 /* Assets.xcassets */; };
		7502A984274BE1C000D5B4C4 /* typing.gif in Resources */ = {isa = PBXBuildFile; fileRef = 7502A983274BE1C000D5B4C4 /* typing.gif */; };
		754045AE274D581A00A61215 /* DaveChatBotSdk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754045AD274D581A00A61215 /* DaveChatBotSdk.swift */; };
		75953FFB275518E3005CF1E5 /* SearchLocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75953FFA275518E3005CF1E5 /* SearchLocationVC.swift */; };
		7599606C274E8F19004A4724 /* FeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7599606B274E8F19004A4724 /* FeedbackVC.swift */; };
		7599606E274E9054004A4724 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7599606D274E9054004A4724 /* FloatRatingView.swift */; };
		75E0B06F274BE05B00B91888 /* ChatbotFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 75E0B06E274BE05B00B91888 /* ChatbotFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		75009EAE274FCAD700EE7B40 /* OptionLocationClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionLocationClass.swift; sourceTree = "<group>"; };
		75009EAF274FCAD700EE7B40 /* OptionLocationClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionLocationClass.xib; sourceTree = "<group>"; };
		75009EB2274FD71000EE7B40 /* FeedbackButtonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedbackButtonClass.swift; sourceTree = "<group>"; };
		75009EB3274FD71000EE7B40 /* FeedbackButtonClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FeedbackButtonClass.xib; sourceTree = "<group>"; };
		7502A905274BE0F600D5B4C4 /* ChatButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatButton.swift; sourceTree = "<group>"; };
		7502A906274BE0F600D5B4C4 /* ChatButton.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatButton.xib; sourceTree = "<group>"; };
		7502A909274BE10900D5B4C4 /* LoaderVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoaderVC.swift; sourceTree = "<group>"; };
		7502A90A274BE10900D5B4C4 /* ChatVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatVC.swift; sourceTree = "<group>"; };
		7502A90B274BE10900D5B4C4 /* chatStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = chatStoryboard.storyboard; sourceTree = "<group>"; };
		7502A90F274BE11D00D5B4C4 /* CollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionCell.xib; sourceTree = "<group>"; };
		7502A910274BE11D00D5B4C4 /* LoadingSenderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingSenderCell.xib; sourceTree = "<group>"; };
		7502A911274BE11D00D5B4C4 /* UrlCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UrlCell.xib; sourceTree = "<group>"; };
		7502A912274BE11D00D5B4C4 /* UrlCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UrlCell.swift; sourceTree = "<group>"; };
		7502A913274BE11D00D5B4C4 /* GPVideoPlayer.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GPVideoPlayer.xib; sourceTree = "<group>"; };
		7502A914274BE11D00D5B4C4 /* FormCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FormCell.swift; sourceTree = "<group>"; };
		7502A915274BE11D00D5B4C4 /* ChatSenderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatSenderCell.xib; sourceTree = "<group>"; };
		7502A916274BE11E00D5B4C4 /* ChatSenderCell1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatSenderCell1.swift; sourceTree = "<group>"; };
		7502A917274BE11E00D5B4C4 /* ChatReceiverCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatReceiverCell.xib; sourceTree = "<group>"; };
		7502A918274BE11E00D5B4C4 /* CollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionCell.swift; sourceTree = "<group>"; };
		7502A919274BE11E00D5B4C4 /* LoadingReceiverCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingReceiverCell.xib; sourceTree = "<group>"; };
		7502A91A274BE11E00D5B4C4 /* GPVideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPVideoPlayer.swift; sourceTree = "<group>"; };
		7502A91B274BE11E00D5B4C4 /* ChatReceiverCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatReceiverCell.swift; sourceTree = "<group>"; };
		7502A91C274BE11E00D5B4C4 /* ChatSenderCell1.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChatSenderCell1.xib; sourceTree = "<group>"; };
		7502A91D274BE11E00D5B4C4 /* FormCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FormCell.xib; sourceTree = "<group>"; };
		7502A91E274BE11E00D5B4C4 /* ImageCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionCell.swift; sourceTree = "<group>"; };
		7502A91F274BE11E00D5B4C4 /* ImageCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageCollectionCell.xib; sourceTree = "<group>"; };
		7502A920274BE11E00D5B4C4 /* LoadingReceiverCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingReceiverCell.swift; sourceTree = "<group>"; };
		7502A921274BE11F00D5B4C4 /* LoadingSenderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingSenderCell.swift; sourceTree = "<group>"; };
		7502A922274BE11F00D5B4C4 /* VideoMsgCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoMsgCell.swift; sourceTree = "<group>"; };
		7502A923274BE11F00D5B4C4 /* VideoMsgCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VideoMsgCell.xib; sourceTree = "<group>"; };
		7502A924274BE11F00D5B4C4 /* ChatSenderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatSenderCell.swift; sourceTree = "<group>"; };
		7502A925274BE11F00D5B4C4 /* GPVideoPlayerHelpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GPVideoPlayerHelpers.swift; sourceTree = "<group>"; };
		7502A93E274BE13F00D5B4C4 /* SubmitButtonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitButtonClass.swift; sourceTree = "<group>"; };
		7502A93F274BE13F00D5B4C4 /* ConversationWordCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConversationWordCell.xib; sourceTree = "<group>"; };
		7502A940274BE13F00D5B4C4 /* OptionDropDownClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionDropDownClass.xib; sourceTree = "<group>"; };
		7502A941274BE13F00D5B4C4 /* GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GIF.swift; sourceTree = "<group>"; };
		7502A942274BE13F00D5B4C4 /* OptionButtonClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionButtonClass.xib; sourceTree = "<group>"; };
		7502A943274BE13F00D5B4C4 /* OptionImageClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionImageClass.xib; sourceTree = "<group>"; };
		7502A944274BE13F00D5B4C4 /* KMPlaceholderTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KMPlaceholderTextView.swift; sourceTree = "<group>"; };
		7502A945274BE14000D5B4C4 /* CommonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonExtension.swift; sourceTree = "<group>"; };
		7502A946274BE14000D5B4C4 /* OptionTextViewClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionTextViewClass.swift; sourceTree = "<group>"; };
		7502A947274BE14000D5B4C4 /* OptionTextViewClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionTextViewClass.xib; sourceTree = "<group>"; };
		7502A948274BE14000D5B4C4 /* OptionButtonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionButtonClass.swift; sourceTree = "<group>"; };
		7502A949274BE14000D5B4C4 /* MimeType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MimeType.swift; sourceTree = "<group>"; };
		7502A94A274BE14000D5B4C4 /* OptionDateTimeClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionDateTimeClass.swift; sourceTree = "<group>"; };
		7502A94B274BE14000D5B4C4 /* ConversationWordCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationWordCell.swift; sourceTree = "<group>"; };
		7502A94C274BE14000D5B4C4 /* OptionDateTimeClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionDateTimeClass.xib; sourceTree = "<group>"; };
		7502A94D274BE14000D5B4C4 /* OptionTextfieldClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionTextfieldClass.swift; sourceTree = "<group>"; };
		7502A94E274BE14000D5B4C4 /* SubmitButtonClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubmitButtonClass.xib; sourceTree = "<group>"; };
		7502A94F274BE14000D5B4C4 /* OptionDropDownClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionDropDownClass.swift; sourceTree = "<group>"; };
		7502A950274BE14000D5B4C4 /* OptionTextfieldClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionTextfieldClass.xib; sourceTree = "<group>"; };
		7502A951274BE14000D5B4C4 /* OptionChooseFileClass.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OptionChooseFileClass.xib; sourceTree = "<group>"; };
		7502A952274BE14000D5B4C4 /* OptionChooseFileClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionChooseFileClass.swift; sourceTree = "<group>"; };
		7502A953274BE14000D5B4C4 /* OptionImageClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionImageClass.swift; sourceTree = "<group>"; };
		7502A954274BE14000D5B4C4 /* MultipartFormDataRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormDataRequest.swift; sourceTree = "<group>"; };
		7502A955274BE14000D5B4C4 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		7502A96E274BE15200D5B4C4 /* ClsFormModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsFormModel.swift; sourceTree = "<group>"; };
		7502A96F274BE15200D5B4C4 /* ClsPlaceholderAliase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsPlaceholderAliase.swift; sourceTree = "<group>"; };
		7502A970274BE15200D5B4C4 /* ClsThumbnail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsThumbnail.swift; sourceTree = "<group>"; };
		7502A971274BE15200D5B4C4 /* ClsData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsData.swift; sourceTree = "<group>"; };
		7502A972274BE15200D5B4C4 /* ClsConversationModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsConversationModel.swift; sourceTree = "<group>"; };
		7502A973274BE15200D5B4C4 /* ClsToStateFunction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsToStateFunction.swift; sourceTree = "<group>"; };
		7502A974274BE15200D5B4C4 /* ClsLoginAuthModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsLoginAuthModel.swift; sourceTree = "<group>"; };
		7502A975274BE15200D5B4C4 /* ClsSlideshow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsSlideshow.swift; sourceTree = "<group>"; };
		7502A976274BE15200D5B4C4 /* ClsResponseChannel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClsResponseChannel.swift; sourceTree = "<group>"; };
		7502A981274BE1B000D5B4C4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7502A983274BE1C000D5B4C4 /* typing.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = typing.gif; sourceTree = "<group>"; };
		754045AD274D581A00A61215 /* DaveChatBotSdk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaveChatBotSdk.swift; sourceTree = "<group>"; };
		75953FFA275518E3005CF1E5 /* SearchLocationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchLocationVC.swift; sourceTree = "<group>"; };
		7599606B274E8F19004A4724 /* FeedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackVC.swift; sourceTree = "<group>"; };
		7599606D274E9054004A4724 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		75996073274E922C004A4724 /* KMPlaceholderTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KMPlaceholderTextView.swift; sourceTree = "<group>"; };
		75E0B06B274BE05B00B91888 /* ChatbotFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ChatbotFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75E0B06E274BE05B00B91888 /* ChatbotFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChatbotFramework.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75E0B068274BE05A00B91888 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7502A93D274BE12700D5B4C4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7502A91B274BE11E00D5B4C4 /* ChatReceiverCell.swift */,
				7502A917274BE11E00D5B4C4 /* ChatReceiverCell.xib */,
				7502A924274BE11F00D5B4C4 /* ChatSenderCell.swift */,
				7502A915274BE11D00D5B4C4 /* ChatSenderCell.xib */,
				7502A916274BE11E00D5B4C4 /* ChatSenderCell1.swift */,
				7502A91C274BE11E00D5B4C4 /* ChatSenderCell1.xib */,
				7502A918274BE11E00D5B4C4 /* CollectionCell.swift */,
				7502A90F274BE11D00D5B4C4 /* CollectionCell.xib */,
				7502A914274BE11D00D5B4C4 /* FormCell.swift */,
				7502A91D274BE11E00D5B4C4 /* FormCell.xib */,
				7502A91A274BE11E00D5B4C4 /* GPVideoPlayer.swift */,
				7502A913274BE11D00D5B4C4 /* GPVideoPlayer.xib */,
				7502A925274BE11F00D5B4C4 /* GPVideoPlayerHelpers.swift */,
				7502A91E274BE11E00D5B4C4 /* ImageCollectionCell.swift */,
				7502A91F274BE11E00D5B4C4 /* ImageCollectionCell.xib */,
				7502A920274BE11E00D5B4C4 /* LoadingReceiverCell.swift */,
				7502A919274BE11E00D5B4C4 /* LoadingReceiverCell.xib */,
				7502A921274BE11F00D5B4C4 /* LoadingSenderCell.swift */,
				7502A910274BE11D00D5B4C4 /* LoadingSenderCell.xib */,
				7502A912274BE11D00D5B4C4 /* UrlCell.swift */,
				7502A911274BE11D00D5B4C4 /* UrlCell.xib */,
				7502A922274BE11F00D5B4C4 /* VideoMsgCell.swift */,
				7502A923274BE11F00D5B4C4 /* VideoMsgCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7502A980274BE15A00D5B4C4 /* Model */ = {
			isa = PBXGroup;
			children = (
				7502A972274BE15200D5B4C4 /* ClsConversationModel.swift */,
				7502A971274BE15200D5B4C4 /* ClsData.swift */,
				7502A96E274BE15200D5B4C4 /* ClsFormModel.swift */,
				7502A974274BE15200D5B4C4 /* ClsLoginAuthModel.swift */,
				7502A96F274BE15200D5B4C4 /* ClsPlaceholderAliase.swift */,
				7502A976274BE15200D5B4C4 /* ClsResponseChannel.swift */,
				7502A975274BE15200D5B4C4 /* ClsSlideshow.swift */,
				7502A970274BE15200D5B4C4 /* ClsThumbnail.swift */,
				7502A973274BE15200D5B4C4 /* ClsToStateFunction.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7599606F274E9058004A4724 /* FloatRatingView */ = {
			isa = PBXGroup;
			children = (
				7599606D274E9054004A4724 /* FloatRatingView.swift */,
			);
			path = FloatRatingView;
			sourceTree = "<group>";
		};
		75996072274E922C004A4724 /* KMPlaceholderTextView */ = {
			isa = PBXGroup;
			children = (
				75996073274E922C004A4724 /* KMPlaceholderTextView.swift */,
			);
			path = KMPlaceholderTextView;
			sourceTree = "<group>";
		};
		75E0B061274BE05A00B91888 = {
			isa = PBXGroup;
			children = (
				75E0B06D274BE05B00B91888 /* ChatbotFramework */,
				75E0B06C274BE05B00B91888 /* Products */,
			);
			sourceTree = "<group>";
		};
		75E0B06C274BE05B00B91888 /* Products */ = {
			isa = PBXGroup;
			children = (
				75E0B06B274BE05B00B91888 /* ChatbotFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75E0B06D274BE05B00B91888 /* ChatbotFramework */ = {
			isa = PBXGroup;
			children = (
				75E0B06E274BE05B00B91888 /* ChatbotFramework.h */,
				75996072274E922C004A4724 /* KMPlaceholderTextView */,
				7599606F274E9058004A4724 /* FloatRatingView */,
				754045AD274D581A00A61215 /* DaveChatBotSdk.swift */,
				7502A905274BE0F600D5B4C4 /* ChatButton.swift */,
				7502A906274BE0F600D5B4C4 /* ChatButton.xib */,
				7502A90B274BE10900D5B4C4 /* chatStoryboard.storyboard */,
				7502A90A274BE10900D5B4C4 /* ChatVC.swift */,
				7599606B274E8F19004A4724 /* FeedbackVC.swift */,
				7502A909274BE10900D5B4C4 /* LoaderVC.swift */,
				75953FFA275518E3005CF1E5 /* SearchLocationVC.swift */,
				7502A93D274BE12700D5B4C4 /* Cells */,
				7502A945274BE14000D5B4C4 /* CommonExtension.swift */,
				7502A955274BE14000D5B4C4 /* Constant.swift */,
				7502A94B274BE14000D5B4C4 /* ConversationWordCell.swift */,
				7502A93F274BE13F00D5B4C4 /* ConversationWordCell.xib */,
				7502A941274BE13F00D5B4C4 /* GIF.swift */,
				7502A944274BE13F00D5B4C4 /* KMPlaceholderTextView.swift */,
				7502A949274BE14000D5B4C4 /* MimeType.swift */,
				7502A954274BE14000D5B4C4 /* MultipartFormDataRequest.swift */,
				7502A948274BE14000D5B4C4 /* OptionButtonClass.swift */,
				7502A942274BE13F00D5B4C4 /* OptionButtonClass.xib */,
				7502A952274BE14000D5B4C4 /* OptionChooseFileClass.swift */,
				7502A951274BE14000D5B4C4 /* OptionChooseFileClass.xib */,
				7502A94A274BE14000D5B4C4 /* OptionDateTimeClass.swift */,
				7502A94C274BE14000D5B4C4 /* OptionDateTimeClass.xib */,
				7502A94F274BE14000D5B4C4 /* OptionDropDownClass.swift */,
				7502A940274BE13F00D5B4C4 /* OptionDropDownClass.xib */,
				7502A953274BE14000D5B4C4 /* OptionImageClass.swift */,
				7502A943274BE13F00D5B4C4 /* OptionImageClass.xib */,
				7502A94D274BE14000D5B4C4 /* OptionTextfieldClass.swift */,
				7502A950274BE14000D5B4C4 /* OptionTextfieldClass.xib */,
				7502A946274BE14000D5B4C4 /* OptionTextViewClass.swift */,
				7502A947274BE14000D5B4C4 /* OptionTextViewClass.xib */,
				75009EAE274FCAD700EE7B40 /* OptionLocationClass.swift */,
				75009EAF274FCAD700EE7B40 /* OptionLocationClass.xib */,
				7502A93E274BE13F00D5B4C4 /* SubmitButtonClass.swift */,
				7502A94E274BE14000D5B4C4 /* SubmitButtonClass.xib */,
				75009EB2274FD71000EE7B40 /* FeedbackButtonClass.swift */,
				75009EB3274FD71000EE7B40 /* FeedbackButtonClass.xib */,
				7502A983274BE1C000D5B4C4 /* typing.gif */,
				7502A981274BE1B000D5B4C4 /* Assets.xcassets */,
				7502A980274BE15A00D5B4C4 /* Model */,
			);
			path = ChatbotFramework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		75E0B066274BE05A00B91888 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75E0B06F274BE05B00B91888 /* ChatbotFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		75E0B06A274BE05A00B91888 /* ChatbotFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75E0B072274BE05B00B91888 /* Build configuration list for PBXNativeTarget "ChatbotFramework" */;
			buildPhases = (
				75E0B066274BE05A00B91888 /* Headers */,
				75E0B067274BE05A00B91888 /* Sources */,
				75E0B068274BE05A00B91888 /* Frameworks */,
				75E0B069274BE05A00B91888 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatbotFramework;
			productName = ChatbotFramework;
			productReference = 75E0B06B274BE05B00B91888 /* ChatbotFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75E0B062274BE05A00B91888 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					75E0B06A274BE05A00B91888 = {
						CreatedOnToolsVersion = 13.0;
						LastSwiftMigration = 1300;
					};
				};
			};
			buildConfigurationList = 75E0B065274BE05A00B91888 /* Build configuration list for PBXProject "ChatbotFramework" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75E0B061274BE05A00B91888;
			productRefGroup = 75E0B06C274BE05B00B91888 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75E0B06A274BE05A00B91888 /* ChatbotFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75E0B069274BE05A00B91888 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75009EB5274FD71000EE7B40 /* FeedbackButtonClass.xib in Resources */,
				7502A926274BE11F00D5B4C4 /* CollectionCell.xib in Resources */,
				7502A95A274BE14000D5B4C4 /* OptionButtonClass.xib in Resources */,
				7502A95B274BE14000D5B4C4 /* OptionImageClass.xib in Resources */,
				7502A930274BE11F00D5B4C4 /* LoadingReceiverCell.xib in Resources */,
				7502A982274BE1B000D5B4C4 /* Assets.xcassets in Resources */,
				7502A964274BE14000D5B4C4 /* OptionDateTimeClass.xib in Resources */,
				7502A933274BE11F00D5B4C4 /* ChatSenderCell1.xib in Resources */,
				7502A968274BE14000D5B4C4 /* OptionTextfieldClass.xib in Resources */,
				7502A958274BE14000D5B4C4 /* OptionDropDownClass.xib in Resources */,
				7502A936274BE11F00D5B4C4 /* ImageCollectionCell.xib in Resources */,
				7502A966274BE14000D5B4C4 /* SubmitButtonClass.xib in Resources */,
				7502A92C274BE11F00D5B4C4 /* ChatSenderCell.xib in Resources */,
				7502A92E274BE11F00D5B4C4 /* ChatReceiverCell.xib in Resources */,
				7502A92A274BE11F00D5B4C4 /* GPVideoPlayer.xib in Resources */,
				75009EB1274FCAD800EE7B40 /* OptionLocationClass.xib in Resources */,
				7502A928274BE11F00D5B4C4 /* UrlCell.xib in Resources */,
				7502A957274BE14000D5B4C4 /* ConversationWordCell.xib in Resources */,
				7502A934274BE11F00D5B4C4 /* FormCell.xib in Resources */,
				7502A984274BE1C000D5B4C4 /* typing.gif in Resources */,
				7502A969274BE14000D5B4C4 /* OptionChooseFileClass.xib in Resources */,
				7502A927274BE11F00D5B4C4 /* LoadingSenderCell.xib in Resources */,
				7502A93A274BE11F00D5B4C4 /* VideoMsgCell.xib in Resources */,
				7502A95F274BE14000D5B4C4 /* OptionTextViewClass.xib in Resources */,
				7502A908274BE0F600D5B4C4 /* ChatButton.xib in Resources */,
				7502A90E274BE10900D5B4C4 /* chatStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75E0B067274BE05A00B91888 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75009EB4274FD71000EE7B40 /* FeedbackButtonClass.swift in Sources */,
				7502A92D274BE11F00D5B4C4 /* ChatSenderCell1.swift in Sources */,
				7502A97E274BE15200D5B4C4 /* ClsSlideshow.swift in Sources */,
				7502A979274BE15200D5B4C4 /* ClsThumbnail.swift in Sources */,
				7502A931274BE11F00D5B4C4 /* GPVideoPlayer.swift in Sources */,
				7502A959274BE14000D5B4C4 /* GIF.swift in Sources */,
				7502A977274BE15200D5B4C4 /* ClsFormModel.swift in Sources */,
				7502A97B274BE15200D5B4C4 /* ClsConversationModel.swift in Sources */,
				7502A96A274BE14000D5B4C4 /* OptionChooseFileClass.swift in Sources */,
				7502A95E274BE14000D5B4C4 /* OptionTextViewClass.swift in Sources */,
				7502A963274BE14000D5B4C4 /* ConversationWordCell.swift in Sources */,
				7502A90D274BE10900D5B4C4 /* ChatVC.swift in Sources */,
				7502A961274BE14000D5B4C4 /* MimeType.swift in Sources */,
				7502A978274BE15200D5B4C4 /* ClsPlaceholderAliase.swift in Sources */,
				7502A935274BE11F00D5B4C4 /* ImageCollectionCell.swift in Sources */,
				7502A97A274BE15200D5B4C4 /* ClsData.swift in Sources */,
				7502A93C274BE11F00D5B4C4 /* GPVideoPlayerHelpers.swift in Sources */,
				7502A907274BE0F600D5B4C4 /* ChatButton.swift in Sources */,
				7502A96B274BE14000D5B4C4 /* OptionImageClass.swift in Sources */,
				75953FFB275518E3005CF1E5 /* SearchLocationVC.swift in Sources */,
				7502A97D274BE15200D5B4C4 /* ClsLoginAuthModel.swift in Sources */,
				7502A962274BE14000D5B4C4 /* OptionDateTimeClass.swift in Sources */,
				7502A95C274BE14000D5B4C4 /* KMPlaceholderTextView.swift in Sources */,
				7502A967274BE14000D5B4C4 /* OptionDropDownClass.swift in Sources */,
				754045AE274D581A00A61215 /* DaveChatBotSdk.swift in Sources */,
				7502A97F274BE15200D5B4C4 /* ClsResponseChannel.swift in Sources */,
				7502A90C274BE10900D5B4C4 /* LoaderVC.swift in Sources */,
				7502A93B274BE11F00D5B4C4 /* ChatSenderCell.swift in Sources */,
				75009EB0274FCAD800EE7B40 /* OptionLocationClass.swift in Sources */,
				7502A96D274BE14000D5B4C4 /* Constant.swift in Sources */,
				7502A956274BE14000D5B4C4 /* SubmitButtonClass.swift in Sources */,
				7502A95D274BE14000D5B4C4 /* CommonExtension.swift in Sources */,
				7502A960274BE14000D5B4C4 /* OptionButtonClass.swift in Sources */,
				7599606E274E9054004A4724 /* FloatRatingView.swift in Sources */,
				7502A92F274BE11F00D5B4C4 /* CollectionCell.swift in Sources */,
				7502A932274BE11F00D5B4C4 /* ChatReceiverCell.swift in Sources */,
				7599606C274E8F19004A4724 /* FeedbackVC.swift in Sources */,
				7502A937274BE11F00D5B4C4 /* LoadingReceiverCell.swift in Sources */,
				7502A938274BE11F00D5B4C4 /* LoadingSenderCell.swift in Sources */,
				7502A939274BE11F00D5B4C4 /* VideoMsgCell.swift in Sources */,
				7502A96C274BE14000D5B4C4 /* MultipartFormDataRequest.swift in Sources */,
				7502A92B274BE11F00D5B4C4 /* FormCell.swift in Sources */,
				7502A929274BE11F00D5B4C4 /* UrlCell.swift in Sources */,
				7502A965274BE14000D5B4C4 /* OptionTextfieldClass.swift in Sources */,
				7502A97C274BE15200D5B4C4 /* ClsToStateFunction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		75E0B070274BE05B00B91888 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		75E0B071274BE05B00B91888 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		75E0B073274BE05B00B91888 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = chatbotFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75E0B074274BE05B00B91888 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = chatbotFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75E0B065274BE05A00B91888 /* Build configuration list for PBXProject "ChatbotFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75E0B070274BE05B00B91888 /* Debug */,
				75E0B071274BE05B00B91888 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75E0B072274BE05B00B91888 /* Build configuration list for PBXNativeTarget "ChatbotFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75E0B073274BE05B00B91888 /* Debug */,
				75E0B074274BE05B00B91888 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75E0B062274BE05A00B91888 /* Project object */;
}
