<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderCell" rowHeight="79" id="KGk-i7-Jjw" customClass="ChatSenderCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="An6-Mh-SpS">
                        <rect key="frame" x="290" y="34" width="45" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="UyW-UX-cE6"/>
                            <constraint firstAttribute="width" constant="45" id="ipC-UN-GFl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-zT-IHS">
                        <rect key="frame" x="83" y="0.0" width="212" height="39"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="messageArrow" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-F7-G6R">
                                <rect key="frame" x="197" y="26" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="35V-m1-6vU"/>
                                    <constraint firstAttribute="width" constant="15" id="vb0-yG-r9c"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-ft-vBL">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="39"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-94-wN0">
                                        <rect key="frame" x="6" y="4" width="190" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRK-wO-adc">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toW-fM-IHf">
                                                <rect key="frame" x="167.5" y="0.0" width="22.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testsad fasdf asdf adfa fjksjkfhsjkldfh kjshdfjkl hsdjklfhjk ashdfkhksadfhkjahsjkfskjh fjklshdfjkh jkladshfjkl haskdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-WQ-H89">
                                        <rect key="frame" x="6" y="16" width="190" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.74509803921568629" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TZV-WQ-H89" secondAttribute="trailing" constant="6" id="1qh-af-HIb"/>
                                    <constraint firstAttribute="trailing" secondItem="yoL-94-wN0" secondAttribute="trailing" constant="6" id="WxR-3B-g2g"/>
                                    <constraint firstItem="TZV-WQ-H89" firstAttribute="leading" secondItem="GeI-ft-vBL" secondAttribute="leading" constant="6" id="XAv-Et-ZfC"/>
                                    <constraint firstItem="yoL-94-wN0" firstAttribute="leading" secondItem="GeI-ft-vBL" secondAttribute="leading" constant="6" id="h35-C2-YfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TZV-WQ-H89" secondAttribute="bottom" constant="10" id="mUo-eR-r8N"/>
                                    <constraint firstItem="TZV-WQ-H89" firstAttribute="top" secondItem="yoL-94-wN0" secondAttribute="bottom" constant="2" id="pyg-qN-4xt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="rQ7-91-Zw7"/>
                                    <constraint firstItem="yoL-94-wN0" firstAttribute="top" secondItem="GeI-ft-vBL" secondAttribute="top" constant="4" id="uhq-rq-ITb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5L8-F7-G6R" secondAttribute="trailing" id="07d-Tl-Prx"/>
                            <constraint firstItem="GeI-ft-vBL" firstAttribute="top" secondItem="sJK-zT-IHS" secondAttribute="top" id="4Jc-An-mbX"/>
                            <constraint firstAttribute="bottom" secondItem="GeI-ft-vBL" secondAttribute="bottom" id="Uu1-gu-Jza"/>
                            <constraint firstItem="5L8-F7-G6R" firstAttribute="leading" secondItem="GeI-ft-vBL" secondAttribute="trailing" constant="-5" id="ead-bK-krK"/>
                            <constraint firstItem="GeI-ft-vBL" firstAttribute="leading" secondItem="sJK-zT-IHS" secondAttribute="leading" id="hqe-Nd-oty"/>
                            <constraint firstAttribute="bottom" secondItem="5L8-F7-G6R" secondAttribute="bottom" id="jfL-o4-gMW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sJK-zT-IHS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4sB-xS-qc9"/>
                    <constraint firstAttribute="trailing" secondItem="An6-Mh-SpS" secondAttribute="trailing" constant="5" id="9Qj-XO-44a"/>
                    <constraint firstItem="sJK-zT-IHS" firstAttribute="bottom" secondItem="An6-Mh-SpS" secondAttribute="top" constant="5" id="pln-zk-bQ0"/>
                    <constraint firstItem="An6-Mh-SpS" firstAttribute="leading" secondItem="sJK-zT-IHS" secondAttribute="trailing" constant="-5" id="qzK-qf-nkc"/>
                    <constraint firstAttribute="bottom" secondItem="An6-Mh-SpS" secondAttribute="bottom" id="tfr-HS-N05"/>
                    <constraint firstItem="sJK-zT-IHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="z47-nK-51L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgProfile" destination="An6-Mh-SpS" id="5U1-K0-SIn"/>
                <outlet property="lblMessage" destination="TZV-WQ-H89" id="Djt-bk-j1C"/>
                <outlet property="lblSenderName" destination="GRK-wO-adc" id="Rli-8W-Dsy"/>
                <outlet property="lblTime" destination="toW-fM-IHf" id="fY6-ut-Pf7"/>
                <outlet property="messageView" destination="GeI-ft-vBL" id="Ttw-fo-3WD"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="messageArrow" width="83.5" height="71"/>
    </resources>
</document>
