<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" rowHeight="324" id="Xbf-m6-kVx" customClass="FormCell" customModule="chatbot_framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbf-m6-kVx" id="CPU-UI-crB">
                <rect key="frame" x="0.0" y="0.0" width="340" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dave-icon" translatesAutoresizingMaskIntoConstraints="NO" id="owF-Da-6hg">
                        <rect key="frame" x="5" y="279" width="45" height="45"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.74509803919999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="6Sn-G9-JpZ"/>
                            <constraint firstAttribute="height" constant="45" id="bS6-qN-KIs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIo-tE-mRi">
                        <rect key="frame" x="45" y="0.0" width="156" height="284"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="messageArrow1" translatesAutoresizingMaskIntoConstraints="NO" id="bon-oJ-iQY">
                                <rect key="frame" x="0.0" y="271" width="15" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Sr7-Xs-92D"/>
                                    <constraint firstAttribute="width" constant="15" id="Zq1-2m-Fue"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-2g-HCj">
                                <rect key="frame" x="10" y="0.0" width="146" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-TP-Nzo">
                                        <rect key="frame" x="6" y="4" width="134" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-pS-mTI">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-Zn-Wrq">
                                                <rect key="frame" x="111.5" y="0.0" width="22.5" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testsad fasdf asdf adfa fjksjkfhsjkldfh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iir-yN-iTa">
                                        <rect key="frame" x="6" y="16" width="134" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="puD-iA-mUO">
                                        <rect key="frame" x="8" y="65" width="130" height="209"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoC-TP-Nzo" secondAttribute="trailing" constant="6" id="0HQ-h5-CYx"/>
                                    <constraint firstAttribute="trailing" secondItem="iir-yN-iTa" secondAttribute="trailing" constant="6" id="2Xe-4t-mDl"/>
                                    <constraint firstItem="puD-iA-mUO" firstAttribute="top" secondItem="iir-yN-iTa" secondAttribute="bottom" constant="20" id="J8x-Rv-Dkt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="O54-yl-GEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="puD-iA-mUO" secondAttribute="bottom" constant="10" id="aNe-sD-BhW"/>
                                    <constraint firstItem="VoC-TP-Nzo" firstAttribute="top" secondItem="wcP-2g-HCj" secondAttribute="top" constant="4" id="bbh-fh-crb"/>
                                    <constraint firstItem="iir-yN-iTa" firstAttribute="top" secondItem="VoC-TP-Nzo" secondAttribute="bottom" constant="2" id="hWs-Fp-0QY"/>
                                    <constraint firstItem="VoC-TP-Nzo" firstAttribute="leading" secondItem="wcP-2g-HCj" secondAttribute="leading" constant="6" id="kV5-Ks-6Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="puD-iA-mUO" secondAttribute="trailing" constant="8" id="sXI-xw-E4X"/>
                                    <constraint firstItem="iir-yN-iTa" firstAttribute="leading" secondItem="wcP-2g-HCj" secondAttribute="leading" constant="6" id="x4Z-lT-TYX"/>
                                    <constraint firstItem="puD-iA-mUO" firstAttribute="leading" secondItem="wcP-2g-HCj" secondAttribute="leading" constant="8" id="yOb-Ml-jUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bon-oJ-iQY" firstAttribute="leading" secondItem="mIo-tE-mRi" secondAttribute="leading" id="1lc-XV-fqG"/>
                            <constraint firstAttribute="trailing" secondItem="wcP-2g-HCj" secondAttribute="trailing" id="8cX-cW-Zxk"/>
                            <constraint firstItem="wcP-2g-HCj" firstAttribute="top" secondItem="mIo-tE-mRi" secondAttribute="top" id="Y1p-kw-9so"/>
                            <constraint firstItem="wcP-2g-HCj" firstAttribute="leading" secondItem="bon-oJ-iQY" secondAttribute="trailing" constant="-5" id="bDu-yK-IeN"/>
                            <constraint firstAttribute="bottom" secondItem="bon-oJ-iQY" secondAttribute="bottom" id="bHU-rS-Txs"/>
                            <constraint firstAttribute="bottom" secondItem="wcP-2g-HCj" secondAttribute="bottom" id="uat-JP-MLj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mIo-tE-mRi" firstAttribute="leading" secondItem="owF-Da-6hg" secondAttribute="trailing" constant="-5" id="Adc-Xi-pQ6"/>
                    <constraint firstAttribute="bottom" secondItem="owF-Da-6hg" secondAttribute="bottom" id="DaN-Rt-Pia"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mIo-tE-mRi" secondAttribute="trailing" constant="80" id="Mv4-CL-v85"/>
                    <constraint firstItem="mIo-tE-mRi" firstAttribute="top" secondItem="CPU-UI-crB" secondAttribute="top" id="QC0-0q-FnE"/>
                    <constraint firstItem="mIo-tE-mRi" firstAttribute="bottom" secondItem="owF-Da-6hg" secondAttribute="top" constant="5" id="oan-6d-ahB"/>
                    <constraint firstItem="owF-Da-6hg" firstAttribute="leading" secondItem="CPU-UI-crB" secondAttribute="leading" constant="5" id="v66-QC-NFR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="tc2-mY-ag9"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgArrow" destination="bon-oJ-iQY" id="5pC-LX-eme"/>
                <outlet property="imgProfile" destination="owF-Da-6hg" id="oXm-ma-f6I"/>
                <outlet property="lblMessage" destination="iir-yN-iTa" id="GQO-Eu-4Bs"/>
                <outlet property="lblSenderName" destination="OlB-pS-mTI" id="6si-MO-XPl"/>
                <outlet property="lblTime" destination="HPO-Zn-Wrq" id="gLd-hE-jjX"/>
                <outlet property="messageView" destination="wcP-2g-HCj" id="6gf-xL-xQQ"/>
                <outlet property="stackView" destination="puD-iA-mUO" id="jTr-8Z-ssX"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="190.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dave-icon" width="530" height="530"/>
        <image name="messageArrow1" width="83.5" height="71"/>
    </resources>
</document>
